# TaskManagementSystem

./: README.md
backend/source/: .gitignore  README.md
backend/source/TaskManagement.Common/: TaskManagement.Common.csproj
backend/source/TaskManagement.Common/AppRoles/: AppRoles.cs
backend/source/TaskManagement.Common/Emails/: StringExtensions.cs
backend/source/TaskManagement.Common/Enums/: TaskStatus.cs
backend/source/TaskManagement.Domain/: TaskManagement.Domain.csproj
backend/source/TaskManagement.Domain/Tasks/: ITasksRepository.cs  ITasksService.cs  TaskStatus.cs  Tasks.cs  TasksService.cs
backend/source/TaskManagement.Domain/Tasks/AssignTasks/: AssignUsersToTask.cs  AssignUsersToTaskRequest.cs
backend/source/TaskManagement.Domain/UserDetail/: IUsersRepository.cs  IUsersService.cs  UserDetail.cs  UsersService.cs
backend/source/TaskManagement.EF/: TaskManagement.EF.csproj  TaskManagementDbContext.cs
backend/source/TaskManagement.EF/Configurations/: TaksConfiguration.cs  UserDetailsConfiguration.cs
backend/source/TaskManagement.EF/DataConfigurations/: AdminDataConfiguration.cs
backend/source/TaskManagement.EF/Migrations/: 20251001161452_Initial.Designer.cs  20251001161452_Initial.cs  TaskManagementDbContextModelSnapshot.cs
backend/source/TaskManagement.EF/Repositories/: TaskRepository.cs  UsersRepository.cs
backend/source/TaskManagement.EF/Services/: IDbMigrationService.cs  TaskManagementDbMigrationService.cs
backend/source/TaskManagement.Tests/: TaskManagement.Tests.csproj  TaskServiceTests.cs  Usings.cs  appsettings.json
backend/source/TaskManagement.WebApi/: AuthKey.p8  Program.cs  Startup.cs  TaskManagementAutoMapperProfile.cs  TaskManagementWebApi.csproj  TaskManagementWebApi.sln  appsettings.json
backend/source/TaskManagement.WebApi/.config/: dotnet-tools.json
backend/source/TaskManagement.WebApi/Controllers/: ApiControllerBase.cs  TasksController.cs  UserController.cs
backend/source/TaskManagement.WebApi/Filters/Validations/: ValidateModelAttribute.cs  ValidationError.cs  ValidationFailedResult.cs  ValidationResultModel.cs
backend/source/TaskManagement.WebApi/Models/: Response.cs
backend/source/TaskManagement.WebApi/Models/Tasks/: ManageTaskViewModel.cs  TaskListViewModel.cs  UpdateTaskViewModel.cs
backend/source/TaskManagement.WebApi/Models/User/: LoginModel.cs  LoginViewModel.cs  RegisterModel.cs  UserDetailViewModel.cs  UserRoles.cs  UserViewModel.cs
backend/source/TaskManagement.WebApi/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
backend/source/TaskManagement.WebApi/Utilities/: RandomPasswordGenerator.cs
frontend/: README.md  package-lock.json  package.json  postcss.config.js  tailwind.config.ts  tsconfig.app.json  tsconfig.json
frontend/src/: App.tsx  index.css  main.tsx  routes.tsx
frontend/src/api/: ApiClient.ts  api.ts
frontend/src/components/common/: AuthRedirect.tsx  Button.tsx  Dialog.tsx  Header.tsx  InlineEdit.tsx  Loader.tsx  MultiSelect.tsx  ProtectedRoute.tsx  Select.tsx
frontend/src/components/forms/: LoginForm.tsx  Registration.tsx  TaskForm.tsx
frontend/src/components/ui/: dialog.tsx  select.tsx  textarea.tsx
frontend/src/context/: AppContext.tsx  ToastContext.tsx
frontend/src/hooks/: use-api-error.ts
frontend/src/pages/: DashboardPage.tsx  LoginPage.tsx  RegisterPage.tsx
frontend/src/types/: app-types.ts  auth.ts  task.ts  taskEnums.ts  toast.ts  user.ts
frontend/src/util/: validators.ts
